{:paths ["src"]
 :deps {org.clojure/clojure  {:mvn/version "1.10.1"}
        ring/ring            {:mvn/version "1.8.1"}
        metosin/reitit       {:mvn/version "0.5.5"}
        environ/environ  {:mvn/version "1.2.0"}}
 :aliases {:test {:extra-paths ["test"]}
           :run-tests {:extra-paths ["test"]
                       :extra-deps  {com.cognitect/test-runner
                                     {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                      :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                       :main-opts   ["-m" "cognitect.test-runner"
                                     "-d" "test"]}
           :depstar
           {:extra-deps {seancorfield/depstar {:mvn/version "1.1.133"}}
            :main-opts ["-m" "hf.depstar.uberjar" "target/cruxdeploy.jar"]}}}